<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="postgres@localhost" uuid="9e427f29-a2bc-4448-a994-da8f163b6af2">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>